# InventoryManagement

./: Dockerfile  InventoryManagement.csproj  Program.cs  appsettings.json  render.yaml
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Hubs/: CommentHub.cs
Migrations/: 20260312121447_InitialCreate.Designer.cs  20260312121447_InitialCreate.cs  20260312123818_RemoveRowVersion.Designer.cs  20260312123818_RemoveRowVersion.cs  ApplicationDbContextModelSnapshot.cs
Models/: IdPart.cs
Models/Entities/: Category.cs  Comment.cs  Inventory.cs  InventoryAccess.cs  InventoryTag.cs  Item.cs  ItemLike.cs  Tag.cs  User.cs
Models/ViewModels/: CreateInventoryViewModel.cs  CreateItemViewModel.cs  InventoryListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchResultsViewModel.cs  UserManagementViewModel.cs
Properties/: launchSettings.json
Resources/: Index.es.resx
Resources/Views/Shared/: _Layout.es.resx
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Create.cshtml  Details.cshtml  MyInventories.cshtml  _Access.cshtml  _Fields.cshtml  _IdFormat.cshtml  _Settings.cshtml  _Statistics.cshtml
Views/Item/: Create.cshtml  Edit.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: inventory.css
